object MainForm: TMainForm
  Left = 383
  Height = 520
  Top = 213
  Width = 760
  Caption = 'Many Tools'
  ClientHeight = 520
  ClientWidth = 760
  Menu = MainMenuManyTools
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  object PanelFunctions: TPanel
    Left = 0
    Height = 520
    Top = 0
    Width = 240
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 520
    ClientWidth = 240
    TabOrder = 0
    object ListBoxFunctions: TListBox
      Left = 0
      Height = 520
      Top = 0
      Width = 240
      Align = alClient
      BorderStyle = bsNone
      Items.Strings = (
        'Random Hex Generator'
      )
      ItemHeight = 16
      TabOrder = 0
    end
  end
  object Splitter1: TSplitter
    Left = 240
    Height = 520
    Top = 0
    Width = 5
    Beveled = True
  end
  object PanelStage: TPanel
    Left = 245
    Height = 520
    Top = 0
    Width = 515
    Align = alClient
    BevelOuter = bvNone
    Caption = 'Select a function on the left to start'
    ClientHeight = 520
    ClientWidth = 515
    TabOrder = 2
    object LabelFunctionName: TLabel
      Left = 0
      Height = 28
      Top = 0
      Width = 515
      Align = alTop
      Alignment = taCenter
      Caption = 'No Function Selected'
      Color = clActiveCaption
      Font.CharSet = ANSI_CHARSET
      Font.Color = clCream
      Font.Height = -24
      Font.Name = '.SF NS'
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
  end
  object MainMenuManyTools: TMainMenu
    Left = 272
    Top = 464
    object MenuItemHelp: TMenuItem
      Caption = 'Help'
      object MenuItemAbout: TMenuItem
        Caption = 'About...'
        OnClick = MenuItemAboutClick
      end
    end
  end
end
